# Propriedades da aplicação
spring.application.name=user
server.port=8082

# Propriedades do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/memelandia
spring.datasource.username=postgres
spring.datasource.password=ha159357
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

